#pragma once

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////										Burned Ice Engine												   ////
////								  Written by Timothy Aspeslagh											   ////
////						      Intended for educational purposes only									   ////
////									Do not copy or distribute											   ////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////																										   ////
////											IceGeneral.h												   ////
////			   		This file contains all general structs and functions			   					   ////
////																										   ////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

struct GameSettings
{
public:
	GameSettings(int windowWidth, int windowHeight, wstring windowTitle, wchar_t* applicationName):
		WindowWidth(windowWidth), WindowHeight(windowHeight), WindowTitle(windowTitle), ApplicationName(applicationName)
	{
		
	}
	
	int WindowWidth;
	int WindowHeight;
	wstring WindowTitle;
	wchar_t* ApplicationName;
};


